../Core/Src/main.c:62:6:delay_us	3
../Core/Src/main.c:73:6:data	1
../Core/Src/main.c:78:6:clock	1
../Core/Src/main.c:83:6:start	1
../Core/Src/main.c:91:6:stop	1
../Core/Src/main.c:102:6:ack	1
../Core/Src/main.c:111:6:sendByte	2
../Core/Src/main.c:125:6:brightness	1
../Core/Src/main.c:132:6:sendData	2
../Core/Src/main.c:145:6:sendNumber	7
../Core/Src/main.c:180:5:main	4
../Core/Src/main.c:253:6:SystemClock_Config	3
../Core/Src/main.c:290:13:MX_GPIO_Init	1
../Core/Src/main.c:323:6:Error_Handler	1
